steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloud-build-rails:$SHORT_SHA', '.']
- name: 'gcr.io/$PROJECT_ID/cloud-build-rails:$SHORT_SHA'
  args: ['/bin/bash', '/test.sh']

images: ['gcr.io/$PROJECT_ID/cloud-build-rails:$SHORT_SHA']
